<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:alpha="0.98">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:text="Scale"-->
            <!--                android:textStyle="bold" />-->


            <!--            <com.google.android.material.slider.Slider-->
            <!--                android:id="@+id/scale_slider"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:value="1.0"-->
            <!--                android:valueFrom="0.5"-->
            <!--                app:labelBehavior="gone"-->
            <!--                android:valueTo="2.0" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:text="Rotation"-->
            <!--                android:textStyle="bold" />-->


            <!--            <com.google.android.material.slider.Slider-->
            <!--                android:id="@+id/rotation_slider"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:value="00.0"-->
            <!--                app:labelBehavior="gone"-->
            <!--                android:valueFrom="-90.0"-->
            <!--                android:valueTo="90.0" />-->

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="ferniture"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/lighting_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lighting" />

                <Button
                    android:id="@+id/delete_b"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_round_delete"
                    android:text="Delete"

                    android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>